<!DOCTYPE html>
<meta charset="utf-8">
<style>

text {
  font: 10px sans-serif;
}

</style>
<link rel="stylesheet" type="text/css" href="style.css"/>
<body>

<div id="memory"></div>

<script src="d3.v3.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="jolokia.js"></script>
<script src="cubism.v1.js"></script>
<script src="jolokia-cubism.js"></script>
<script src="underscore.js"></script>
<script>

function getHashAsObject() {
  var hash = window.location.hash;
  hash = hash.substr(hash.indexOf('#')+1);
  return _.object(_.map(hash.split('&'), function(e) {var i = e.indexOf('='); return [ e.substr(0, i), e.substr(i+1, e.length)]}));
}

var hash = getHashAsObject();

var query = hash.q || hash.query;
var attribute = hash.a || hash.attribute;
var jolokiaUrl = hash.j || hash.jolokia;
var title = hash.n || hash.name;
var targetUrl = hash.t || hash.target;

if( /^[0-9]+(.[0-9]+){3}(:[0-9]+)?$/.test(targetUrl)) {
  targetUrl = "service:jmx:rmi:///jndi/rmi://" + targetUrl + "/jmxrmi";
}
var target = {
  url: targetUrl
}

window.document.title = title ? title : query;

console.log("Graphing q=" + query + " a=" + attribute + " @" + jolokiaUrl + " through " + targetUrl);

var step = 3000;
var context = cubism.context().step(step).serverDelay(0).clientDelay(0);

var j4p = new Jolokia(jolokiaUrl);

// Create a source for Jolokia metrics pointing to the agent 
// at 'http://jolokia.org/jolokia'
var jolokia = context.jolokia(j4p);

// Read periodically the Heap-Memory use and take 'HeapMemory Usage' as name/label.
var metricMem = jolokia.metric({
  type: 'read', 
  mbean: 'java.lang:type=Memory',
  attribute: 'HeapMemoryUsage',
  path: 'used',
  target: target
  },"HeapMemory Usage"); 

d3.select("body").selectAll(".axis")
    .data(["top", "bottom"])
  .enter().append("div")
    .attr("class", function(d) { return d + " axis"; })
    .each(function(d) { d3.select(this).call(context.axis().ticks(12).orient(d)); });

d3.select("body").append("div")
    .attr("class", "rule")
    .call(context.rule());

function camelEndpointMetric(attrName) {
  return function(value, objectName) {
    return jolokia.metric({
      type: 'read', 
      mbean: objectName,
      attribute: attrName,
      target: target
      }, attrName + " " + objectName);
  };
}

// Fetches all mbeans matching the wildcard request
j4p.request(
  {
    type: "read",
    mbean: query,
    attribute: attribute,
    target : target
  },
  {
    success: function(resp) {
        var objects = resp.value;

        // Log found mbeans
        _.each(objects, function(o, k) {
            console.log(k, o);
        });

        // Create a metric for each mbean
        var metrics = _.map(objects, camelEndpointMetric(attribute));

        // Create a Cubism horizon per metric
        d3.select("body").selectAll(".horizon")
            .data(metrics)
          .enter().insert("div", ".bottom")
            .attr("class", "horizon")
            .call(context.horizon().height(50));

        // Start Jolokia polling
        jolokia.start(step);

        // Start Cubism drawing
        context.start();

    },
    error: function(resp) {
       console.log("Error:", resp);
    }
  }
);

context.on("focus", function(i) {
  d3.selectAll(".value").style("right", i == null ? null : context.size() - i + "px");
});

</script>
